<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- MOBILE RESPONSIVE META TAG -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">


    <!-- TITLE -->
    <title>Jes Portfolio</title>
</head>
<body>


    <!-- NAVBAR -->
    <nav id="mynav" class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
        	<img id="navbarlogo" class="w-100" src="./images/logo5.png" alt="...">
    	</a>
        <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutusjump">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projectsjump">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galleryjump">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactjump">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVBAR -->

    <!-- WELCOME -->
    <div id="header1" class="container mt-5">
        <div id="jumboturon" class="d-flex d-md-flex flex-column align-items-center text-center">
            <div>
                <img id="logo1" class="img-fluid rounded-circle mt-5" src="./images/logo5.png" alt="logo1" />
            </div>
            <h2 class="mt-3" id="text1">Welcome to my Portfolio!</h3>
        </div>
    </div>
    </div>
    <!-- /WELCOME -->

    <!-- ABOUT ME -->
    <div id="aboutusjump" class="d-flex justify-content-center align-items-center">
        <img id="border1" src="./images/border.png" alt="...">
    </div>
    <div id="titles" class="d-flex justify-content-center align-items-center mt-3">
        <h1>ABOUT ME</h1>
    </div>
    <div id="lalagyan1" class="container mt-2">
        <div class="row">
            <div id="aboutme1" class="col text-center">
                <img id="mypic" class="rounded-circle image-fluid" src="./images/Capture.jpg" alt="mypic">
                <h2 id="myname" class="mt-3">Jesus Carullo</h2>
                <h3 id="mytitle">Full Stack Web Developer</h3>
                <p id="mybackground" class="mt-3"> You can call me Jes, I studied at Quezon City Polytechnic University and an undergraduate of Bachelor of Science in Information Technology. A little background about me is I love watching T.V. series, anime and playing online games during my off. Currently, I'm a student at Zuitt trying to learn and improve my knowledge as a Full Stack Web Developer. As you scroll down, you can view my recent projects. </p>
            </div>
        </div>
    </div>
    <!-- /ABOUT ME -->

    <!-- MY PROJECTS -->
    <div id="projectsjump" class="d-flex justify-content-center align-items-center mt-3">
        <img id="border1" src="./images/border.png" alt="...">
    </div>
    <div id="titles" class="d-flex justify-content-center align-items-center mt-3">
        <h1>PROJECTS</h1>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div id="list1" class="col-12 col-md-6 mt-2">
                <p id="titles1">The Sample House</p>
                <p id="projectsp">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Necessitatibus natus ipsa, eaque doloribus vero sapiente praesentium omnis nam possimus distinctio repudiandae dolorum aliquid! Totam culpa, eligendi, sunt doloremque explicabo ullam.</p>
                <p id="projectsp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati distinctio doloremque, repellat cum voluptas in. Quae doloribus excepturi, voluptatum quos aliquid iusto! Quisquam, enim quod distinctio commodi quis. Commodi.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img id="list2" class="rounded" src="./images/newproj2.jpeg" />
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div id="list1" class="col-12 col-md-6 order-md-2 mt-2">
                <p id="titles1">Home Display</p>
                <p id="projectsp">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Cupiditate amet nulla perferendis eaque numquam ex nam repellendus minus. Alias rerum maiores obcaecati quia distinctio sunt repellendus modi ab quasi animi.</p>
                <p id="projectsp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor debitis facere eius id voluptates quasi, ullam illum quae delectus ab iste fugit ut vitae asperiores rerum? Corporis in ducimus aspernatur?
                </p>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <img id="list2" class="rounded" src="./images/newproj3.jpeg" />
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div id="list1" class="col-12 col-md-6 mt-2">
                <p id="titles1">The House of Example</p>
                <p id="projectsp">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Necessitatibus natus ipsa, eaque doloribus vero sapiente praesentium omnis nam possimus distinctio repudiandae dolorum aliquid! Totam culpa, eligendi, sunt doloremque explicabo ullam.</p>
                <p id="projectsp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati distinctio doloremque, repellat cum voluptas in. Quae doloribus excepturi, voluptatum quos aliquid iusto! Quisquam, enim quod distinctio commodi quis. Commodi.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img id="list2" class="rounded" src="./images/newproj4.jpeg" />
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div id="list1" class="col-12 col-md-6 order-md-2 mt-2">
                <p id="titles1">Home Sweet Home</p>
                <p id="projectsp">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Cupiditate amet nulla perferendis eaque numquam ex nam repellendus minus. Alias rerum maiores obcaecati quia distinctio sunt repellendus modi ab quasi animi.</p>
                <p id="projectsp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor debitis facere eius id voluptates quasi, ullam illum quae delectus ab iste fugit ut vitae asperiores rerum? Corporis in ducimus aspernatur?
                </p>
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <img id="list2" class="rounded" src="./images/newproj5.jpeg" />
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div id="list1" class="col-12 col-md-6 mt-2">
                <p id="titles1">Hill House</p>
                <p id="projectsp">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Necessitatibus natus ipsa, eaque doloribus vero sapiente praesentium omnis nam possimus distinctio repudiandae dolorum aliquid! Totam culpa, eligendi, sunt doloremque explicabo ullam.</p>
                <p id="projectsp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati distinctio doloremque, repellat cum voluptas in. Quae doloribus excepturi, voluptatum quos aliquid iusto! Quisquam, enim quod distinctio commodi quis. Commodi.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img id="list2" class="rounded" src="./images/newproj6.jpeg" />
            </div>
        </div>
    </div>
    <!-- /MY PROJECTS -->

    <!-- GALLERY -->
    <div id="galleryjump" class="d-flex justify-content-center align-items-center mt-3">
        <img id="border1" src="./images/border.png" alt="...">
    </div>
    <div id="titles" class="d-flex justify-content-center align-items-center mt-3">
        <h1>GALLERY</h1>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide mt-3 mb-5" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active img-fluid">
                <img id="gallerypic" src="./images/gal2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item img-fluid">
                <img id="gallerypic" src="./images/gal3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item img-fluid">
                <img id="gallerypic" src="./images/gal1.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button id="sidebg" class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button id="sidebg" class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <!-- /GALLERY -->


    <!-- CONTACT US -->
    <div id="contactjump" class="d-flex justify-content-center align-items-center mt-3">
        <img id="border1" src="./images/border.png" alt="...">
    </div>
    <div id="titles" class="d-flex justify-content-center align-items-center mt-3">
        <h1>CONTACT</h1>
    </div>
    <div class="contact p-3 m-1">
        <div class="content">
            <div class="container contactForm rounded pl-4 pr-4">
                <form autocomplete="off">
                    <div class="inputBox">
                        <input type="text" name="FullName" required="required" placeholder="Full Name" />
                    </div>
                    <div class="inputBox">
                        <input type="text" name="FullName" required="required" placeholder="Email Address" />
                    </div>
                    <div class="inputBox"></div>
                    <div class="inputBox">
                        <input type="number" name="FullName" required="required" placeholder="Contact Number" />
                    </div>
                    <div class="inputBox">
                        <div class="dropdown mb-2 text-white">Gender
                        </div>
                        <select class="form-control" id="txt-services" name="services">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" placeholder="Type your message..."></textarea>
                    </div>
                    <div class="inputBox text-center">
                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#samplemodal">Submit</button>
                   </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /CONTACT US -->

    <!-- MODAL -->
    <div class="modal" id="samplemodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Success!</h2>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <p>Your message has been sent!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /MODAL -->

    <!-- FOOTER -->
    <div id="footer">
    	<div>
    		<div class="footer-content d-flex flex-column justify-content-center align-items-center bg-white mt-5">
    			<p id="footertitle" class="mt-3">FOLLOW US</p>
    			<div id="socials">
		    		<ul class="socials">
		    			<li><a href="https://www.facebook.com/jesbreeds/"><i class="fa-brands fa-facebook"></i></a></li>
		    			<li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
		    			<li><a href="https://www.instagram.com/jes.carullo"><i class="fa-brands fa-instagram"></i></a></li>
		    			<li><a href="https://www.google.com"><i class="fa-brands fa-google"></i></a></li>
		    		</ul>
	    		</div>
    			<p id="footer-bottom">copyright &copy; 2022 Zuitt designed by <span id="span1">JCarullo</span></p>
    		</div>
    	</div>
    </div>
    <!-- /FOOTER -->

    <!-- JAVASCRIPT LINK -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>